<!--index.wxml-->
<view class="main">
  <view class='section_search fondation'>
    <form>
      <!-- <button open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
      <view class='content'>
        <view class='hot-search'>
          <view class='hot-search-label'>
            <text>常用:</text>
          </view>
          <button wx:for = "{{[]}}" wx:for-item="hItem" wx:key="{{hItem.id}}" class='hot-search-item' size='mini' data-dep='{{hItem.departure}}' data-des='{{hItem.destination}}' bindtap='chooseHot'>{{hItem.departure}}{{narrow_icon}}{{hItem.destination}}</button>
        </view>
        <view class='section'>
          <view class="flex-wrp mgt20" style="flex-direction:row;">
            <view class="flex-item pd15 fontsize32">
              <view class="flex-wrp pdl20">
                <input class='bd-bottom pdb10' placeholder='出发地' bindinput='setInputData' data-type='departure' name="departure" maxlength='30' value="{{search.departure}}"/>
                <view class="">
                  <image bindtap='handleLocation' data-type='departure' src='../../resources/img/location.png' class="icon-location-outline"></image>
                </view>
              </view>
            </view>
            <view class='icon-outter'>
              <image bindtap='switchLocation' class='icon-narrow' src='../../resources/img/narrow-both.png'/>
            </view>
            <view class="flex-item pd15 fontsize32">
              <view class='flex-wrp pdl20'>
                <input class='bd-bottom pdb10' placeholder='目的地' bindinput='setInputData' data-type="destination" name="destination" maxlength='30' value="{{search.destination}}"/>
                <view>
                  <image bindtap='handleLocation' data-type='destination' src='../../resources/img/location.png' class="icon-location-outline"></image>
                </view>
              </view>
            </view>
          </view>      
        </view>

        <view class='flex-wrp pdl20'>
          <view class='pd15 width600'>
            <picker
              class='bd-bottom pdb10'
              mode="date"
              value="{{search.leave_date}}"
              start="2015-09-01"
              end="2030-09-01"
              bindchange="bindDateChange"
            >
              <view class="picker">
                <text class='date-label'>出发时间</text> {{search.leave_date}}
              </view>
            </picker>
          </view>
          
        </view>

        <view class='mgt20'>
          <button
          bindtap="searchSubmit"
          loading='{{ searchbtn.isloading }}'
          class="{{ searchbtn.isloading ? 'loadingbtn' : '' }} {{ searchbtn.disabled ? 'disabledbtn' : '' }} search-button"
          >
          查询
          </button>
          <button form-type='reset' bindtap='resetForm' size='mini' class='text-btn text-color-2 w100'>清空搜索</button>
        </view>
      </view>
    </form>
  </view>
  <!-- search end -->
  <!-- tab -->
  <view class="flex-wrp nav-box" style="flex-direction:row;">
    <view class="flex-item nav-normal {{tabType==3?'active':''}}" id="3" bindtap='switchTab'>
      <text class='nav-text'>全部</text>
    </view>
    <view class="flex-item nav-normal {{tabType==2?'active':''}}" id="2" bindtap='switchTab'>
      <text class='nav-text'>找人</text>
    </view>
    <view class="flex-item nav-normal {{tabType==1?'active':''}}" id="1" bindtap='switchTab'>
      <text>找车</text>
    </view>
  </view>
  <!-- <view class='separate-line'><text>————— 全部线路 —————</text></view> -->
  <!-- share car list -->
  <view class='section_result_list fondation'>
    <scroll-view
     scroll-y = 'true'
     enable-back-to-top='true'
     bindscrolltolower="getMoreTrip"
    >
      <view class='pc-item content' wx:for = "{{list}}" wx:key = "{{item.id}}">
        <view class='top-userinfo'>
          <view class='flex-wrp'>
              <image src='../../resources/img/avatar.jpg' class="flex-item userinfo-avatar userinfo-avatar-cos"></image>
              <image wx:if="{{item.contact_gender==1}}" src='../../resources/img/mars-icon.png' class='gender-icon'></image>
              <image wx:elif="{{item.contact_gender==2}}" src='../../resources/img/venus-icon.png' class='gender-icon'></image>
              <view class='flex-item w50'>
                <view>{{item.contact_name}}</view>
              </view>
              
            <view class='w30 align-right flex-item'>
              <view>
                <text wx:if="{{item.pc_type == 1 }}" class='label-type-medium label-passenger cos-label-type'>人找车</text>
                <text wx:if="{{item.pc_type == 2 }}" class='label-type-medium label-driver cos-label-type'>车找人</text>
              </view>
            </view>
          </view>
        </view>
        <view class=''>
          <text class='item-text-place'>{{item.departure}}</text>
          <image wx:if="{{item.pc_type == 2 }}" class='icon-to' src='../../resources/img/to-icon1.png'></image>
          <image wx:if="{{item.pc_type == 1 }}" class='icon-to' src='../../resources/img/to-icon2.png'></image>
          <text class='item-text-place'>{{item.destination}}</text>
        </view>
        <view class=''>
          <text class='item-text-leavetime'>出发:{{item.leave_date?item.leave_date:''}} {{item.leave_time ? item.leave_time : ''}}</text>
          
        </view>
        <view class='item-text-memo'>
          <text>备注: {{item.demo}}</text>
        </view>
        <view class='flex-wrp'>
          <view class='flex-item width580'>
            <image src='../../resources/img/people.png' class='item-icon-people'></image>
            <text wx:if="{{item.pc_type == 2 }}">{{item.seats_count}}个座位</text>
            <text wx:if="{{item.pc_type == 1 }}">{{item.people_count}}个人</text>
          </view>
          <view class='flex-item width420'>
            <image id="{{item.contact_phone}}" bindtap='makeCall' class="phone-btn" src='../../resources/img/phone2.png'></image>
            <image id="{{item.contact_wechat_account}}" bindtap='showWechatAccount' class="chat-btn" src='../../resources/img/chat-o.png'></image>
            
          </view>
        </view>
      </view>
      <view hidden="{{!searchLoading}}" class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view hidden="{{!searchLoadingComplete}}" class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
    </scroll-view>
  </view>
  <!-- list end -->
</view>
