/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-userinfo {
  border-bottom: 2rpx solid #EBEEF5;
}
.userinfo-avatar-cos {
  margin-top: 0;
  margin-left: 0;
}
.cos-label-type {
  height: 46rpx;
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.active {
  border-bottom: 7rpx solid #09BB07;
  color: #09BB07;
}
.nav-normal {
  margin: 30rpx 30rpx 0 30rpx;
  font-size: 40rpx;
}
.nav-box {
  border-bottom: 2rpx solid #DCDFE6;
}
.search-input {
  border: 1rpx solid #E4E7ED;
  width: 80%;
  border-radius: 4rpx;
  margin: 10rpx;
  font-size: 32rpx;
  padding: 6rpx;
}
.search-button{
  border-radius: 50rpx;
  /* 67C23A */
  background-color: #09BB07;
  color: #fff;
  width: 90%;
}
.hot-search {
  padding: 14rpx 0 12rpx 30rpx;
}
.hot-search-label {
  font-size: 30rpx;
  display: flex;
  float: left;
  line-height: 2;
  margin-right: 15rpx;
}
.hot-search-item::after {border: none;}
.hot-search-item {
  margin: 0 10rpx 10rpx 0;
  background-color: #d2d2d2;
  color: #fff;
  border-radius: 50rpx;
}
.section_result_list,.section_search {
  padding: 20rpx;
}
.section_result_list scroll-view {
  height: 1000rpx;
}
.separate-line{
  background-color: #f9f9f9;
  font-size: 32rpx;
  text-align: center;
  color: #909399;
}

.pc-item {
  margin-bottom: 20rpx;
  font-size: 32rpx;
}
.icon-outter {padding-top: 15rpx}
.icon-narrow {width: 45rpx;height: 45rpx;margin: 0 15rpx}
.date-label {font-size: 32rpx;color: #777}